Make our used truck dealership in Fresno, CA, your first and last destination for truck sales, service and financing. Call today at (559) 435-5004.

Address: 6286 N Blackstone Ave, Fresno, CA 93710, USA

Phone: 559-435-5004
